<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<title>Add Marks To Batch</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">
	<style>
		@font-face {
			font-family: sans-serif;
			src: url('../fonts/poppin: sans-serif.ttf');
		}

		@font-face {
			font-family: sans-serif;
			src: url('../fonts/poppins/Poppins-Bold.ttf');
		}

		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body,
		html {
			height: 100%;
			font-family: sans-serif;
		}

		/* ------------------------------------ */
		a {
			margin: 0px;
			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
		}

		a:focus {
			outline: none !important;
		}

		a:hover {
			text-decoration: none;
		}

		/* ------------------------------------ */
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0px;
		}

		p {
			margin: 0px;
		}

		ul,
		li {
			margin: 0px;
			list-style-type: none;
		}


		/* ------------------------------------ */
		input {
			display: block;
			outline: none;
			border: none !important;
			background-color: #fff;
		}
		

		textarea {
			display: block;
			outline: none;
		}

		textarea:focus,
		input:focus {
			border-color: transparent !important;
		}

		/* ------------------------------------ */
		button {
			outline: none !important;
			border: none;
			background: transparent;
		}

		button:hover {
			cursor: pointer;
		}

		iframe {
			border: none !important;
		}



		.limiter {
			width: 100%;
			margin: 0 auto;
		}

		.container-table100 {
			width: 100%;
			min-height: 100vh;
			background: #b2c0dbbb;

			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 50px 20px;
		}

		.wrap-table100 {
			width: 960px;
			border-radius: 10px;
			overflow: hidden;
		}

		.wrap-table100 h2{
			font-size: 1.6rem;
			color: rgb(255, 255, 255);
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 10px;
		}

		.table {
			width: 100%;
			display: table;
			margin: 0;
		}

		@media screen and (max-width: 768px) {
			.table {
				display: block;
			}
		}

		.row {
			display: table-row;
			background: #fff;
		}

		.row.header {
			color: #ffffff;
			background: #6c7ae0;
		}

		@media screen and (max-width: 768px) {
			.row {
				display: block;
			}

			.row.header {
				padding: 0;
				height: 0px;
			}

			.row.header .cell {
				display: none;
			}

			.row .cell:before {
				font-family: Poppins-Bold;
				font-size: 12px;
				color: #808080;
				line-height: 1.2;
				text-transform: uppercase;
				font-weight: unset !important;

				margin-bottom: 13px;
				content: attr(data-title);
				min-width: 98px;
				display: block;
			}
		}

		.cell {
			display: table-cell;
		}

		@media screen and (max-width: 768px) {
			.cell {
				display: block;
			}
		}

		.row .cell {
			font-family: sans-serif;
			font-size: 15px;
			color: #666666;
			line-height: 1.2;
			font-weight: unset !important;

			padding-top: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #dfdfdf;
		}

		.row.header .cell {
			font-family: sans-serif;
			font-size: 18px;
			color: #fff;
			line-height: 1.2;
			font-weight: unset !important;

			padding-top: 19px;
			padding-bottom: 19px;
		}

		.row .cell:nth-child(1) {
			width: 360px;
			padding-left: 40px;
		}

		.row .cell:nth-child(2) {
			width: 160px;
		}

		.row .cell:nth-child(3) {
			width: 250px;
		}

		.row .cell:nth-child(4) {
			width: 190px;
		}


		.table,
		.row {
			width: 100% !important;
		}


		@media (max-width: 768px) {
			.row {
				border-bottom: 1px solid #dadada;
				padding-bottom: 18px;
				padding-top: 30px;
				padding-right: 15px;
				margin: 0;
			}

			.row .cell {
				border: none;
				padding-left: 30px;
				padding-top: 16px;
				padding-bottom: 16px;
			}

			.row .cell:nth-child(1) {
				padding-left: 10px;
			}

			.row .cell {
				font-family: sans-serif;
				font-size: 18px;
				color: #555555;
				line-height: 1.2;
				font-weight: unset !important;
			}

			.table,
			.row,
			.cell {
				width: 100% !important;
			}
		}
		#mark{
			padding-right: 30px;
		}
		#mark input{
			width: 15vw;
			height: 3vh;
			border-radius: 10px;
			padding-left: 1rem;
			border: 2px solid rgb(224, 224, 224) !important;
			background-color: rgb(247, 247, 247);
		}
		#mark input:hover{
			border: 2px solid black !important;
			box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.2);
		}
		.wrap-table100 button{
			background-color: #6c7ae0;
			padding: 10px 20px;
			margin-top: 50px;
			color: white;
			border-radius: 10px;
		}
		.wrap-table100 button:hover{
			border: 1px solid black;
			box-shadow: 3px 8px 8px rgba(0, 0, 0, 0.2);
		}

	</style>





	<!--===============================================================================================-->
	<meta name="robots" content="noindex, follow">
</head>

<body>
<form method="POST">
    {% csrf_token %}
    {{ formset.management_form }}

	<div class="limiter" >
		<div class="container-table100">
			<div class="wrap-table100">
				<h2><span style="color: #7283ff;">Batch : </span> {{year}} <br> <span style="color: #7283ff;">Subject : </span> {{subject}} </h2>
				<div class="table">

					<div class="row header">
						<div class="cell">
							#
						</div>
						<div class="cell">
							Roll No.
						</div>
						<div class="cell">
							Student Name
						</div>
						<div class="cell">
							Marks Obtained
						</div>
					</div>
                    {% for form in formset %}
					<div class="row">
						<div class="cell" data-title="#">
							{{ forloop.counter }}
						</div>
						<div class="cell" data-title="Roll No.">
                            {{ form.roll_no }}
						</div>
						<div class="cell" data-title="Student Name">
							{{ form.student_name }}
						</div>
						<div class="cell" data-title="Mark" id="mark">
							{{ form.marks_obtained }}
						</div>
					</div>

					{% endfor %}
					<button type="submit">Submit</button>
				</div>
			</div>
		</div>
	</div>

</form>

</body>

</html>





